# OrderAccounting

./: README.md  pom.xml
src/main/java/com/springstudy/: MainApplication.java
src/main/java/com/springstudy/auth/controllers/: AuthenticationController.java
src/main/java/com/springstudy/auth/enitites/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/springstudy/auth/services/: AuthorizationService.java
src/main/java/com/springstudy/configs/: SpringConfiguration.java
src/main/java/com/springstudy/controllers/: CardController.java  ClientController.java  ModelController.java  OrderController.java  ReportController.java  ReportService.java  ServiceController.java  UserController.java  WorkLogController.java
src/main/java/com/springstudy/dao/: ClientDao.java  UserDao.java
src/main/java/com/springstudy/dao/implementation/: ClientDaoImplementation.java  UserDaoImplementation.java
src/main/java/com/springstudy/enums/: CardType.java  DBEntities.java  OrderStatus.java  PaymentMethod.java  Role.java  WorkLogAction.java
src/main/java/com/springstudy/exceptions/: DeleteRecordException.java  EmptyDatabaseException.java
src/main/java/com/springstudy/exceptions/entities/: ApiError.java  DatabaseDataUpdateException.java  DeleteRecordException.java  EmptyDatabaseException.java
src/main/java/com/springstudy/exceptions/handlers/: ApiExceptionHandler.java  CustomExceptionHandler.java  DefaultExceptionHandler.java
src/main/java/com/springstudy/listeners/: AbstractModelListener.java  CardListener.java  OrderListener.java
src/main/java/com/springstudy/mappers/: ClientMapper.java
src/main/java/com/springstudy/models/: Card.java  Client.java  JwtResponse.java  LoginRequest.java  Order.java  Ordering.java  Service.java  User.java  WorkLog.java
src/main/java/com/springstudy/repositories/: CardRepository.java  ClientRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/springstudy/security/: WebSecurityConfig.java
src/main/java/com/springstudy/security/configs/: SecurityConfig.java
src/main/java/com/springstudy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/springstudy/security/services/: UserDetailsImplementation.java
src/main/java/com/springstudy/services/: CardService.java  ClientService.java  OrderService.java  ReportService.java  ServiceService.java  UserService.java  WorkLogService.java  iModelService.java  iService.java
src/main/java/com/springstudy/utils/: ControllerUtil.java  ExceptionHandlingUtil.java  MainController.java  MetricsCalculationUtil.java  MetricsCalculationUtils.java  PropertyExtractorUtil.java  ServiceUtil.java  ServiceUtils.java
src/main/resources/: application.properties
src/main/test/com/springstudy/controllerTest/: CardControllerTest.java  ClientControllerTest.java  OrderControllerTest.java  ReportControllerTest.java  ServiceControllerTest.java  UserControllerTest.java  WorkLogControllerTest.java
src/main/test/com/springstudy/dataFactory/: TestDataFactory.java
src/main/test/com/springstudy/serviceTest/: CardServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  ReportServiceTest.java  ServiceServiceTest.java  UserServiceTest.java  WorkLogServiceTest.java
src/main/test/com/springstudy/utilsTest/: MetricsCalculationUtilTest.java  ServiceUtilTest.java
