server.port=8888
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderAccountingDb
spring.datasource.username=postgres
spring.datasource.password=postgres

